dist=18
IF :lase==1 AND :rfd<dist THEN:laser=1 :lase=0 :collector=1
END GOTO2

-- Use --

    Script to merge a rangefinder with your lasers, so it activates at a certain distance.
    Consider the range difference with your lasers/rangefinder. 15 meters on your lasers, is not the same on your rangefinder if they aren't the same distance from the object.

-- How to use --
    Rename these 
        Button name = lase , type = 1
        Laser name = laser
        Ressource Collector name = collector