n="\n" IF :mps>0 THEN GOTO2 ELSE :chk=0 GOTO1 END
:reset=1 :::::MAT:::="" :chk=1
IF :mps>0 THEN IF :rslt==0 THEN :chk=1 GOTO3 END ELSE GOTO1 END
:::::MAT:::="" :mps=0 :chk=0
IF:idx<:rslt THEN :::::MAT:::+=:mat+n+(:vol/1728)+n :idx++ GOTO5 END
// Liperium's Material Point mpsner script

// -- Use --

//     The script shows the stacks found in the pointed object. If you want to show raw volume, please remove the /1728

// -- Set Up --
//     Rename these :
//         Button name = MPS , type = 1
//         Screen name = ::::MAT:::
//         Material Scanner name = Scan, index=Idx, Result=Rslt, Material=Mat, Volume=Vol, Scan=Chk