n="\n" z="Ore" x="Crystal" s=1728//1
IF :scan>0 THEN GOTO3 ELSE :chk=0 GOTO2 END
:reset=1 :::::MAT:::="" :chk=1 
IF :scan>0 THEN IF :rslt==0 THEN :chk=1 GOTO4 END ELSE GOTO2 END
:::::MAT:::="" :scan=0 :chk=0 :idx=:rslt
IF:idx-->=0 THEN:::::MAT:::+=:mat-z-x+n+(:vol/s)+n GOTO6 END GOTO2
// Liperium's Material Point script

// -- Use --

//     The script shows the stacks found in the pointed object. If you want to show raw volume, please remove the /1728

// -- Set Up --
//     Rename these :
//         Button name = MPS , type = 1
//         Screen name = ::::MAT:::
//         Material Scanner name = Scan, index=Idx, Result=Rslt, Material=Mat, Volume=Vol, Scan=Chk