BatTH=9800 DA = 75
IF :MinPower>(10000-:Battery)/DA THEN :GenRate=:MinPower GOTO2 END
IF :Battery<BatTH then GOTO4 END :GenRate=0 GOTO2
:GenRate=(10000-:Battery)/DA IF :Battery>9960 THEN GOTO2 END GOTO4
// Liperium's Advanced Generator script

// -- Use --

// A generator script with a MinPower button. Helps cranking up the engines before shooting mining lasers.
// Doesn't waste ANY fuel. Has a Battery threshold. Will never activate generators when Batteries are over it. Recommend 9k+.
// DA = Difference aggressivity. Would keep it between 65-85.

// -- Set Up --
//     Rename
//         Generator FuelUnitRateLimit = GenRate
//         Optional Button name = MinPower, type = 1, OnValue VALUE = --Your Generator minimum value--, OffValue VALUE = 0