BatTH=9800 DA = 80 T=9970 S=1
IF :MinPower>(10000-:Battery)/DA THEN x=:MinPower S=2 GOTO5 END
IF :Battery<BatTH THEN GOTO4 END x=0 S=2 GOTO5
x=(10000-:Battery)/DA IF :Battery>T THEN GOTO2 END S=4
:FuelChamberUnitRateLimit=x GOTOS
// Liperium's Advanced Generator script

// -- Use --

// A generator script with a MinPower button. Helps cranking up the engines before shooting mining lasers.
// Doesn't waste ANY fuel. Has a Battery threshold. Will never activate generators when Batteries are over it. Recommend 9k+.
// DA = Difference aggressivity. Would keep it between 70-100.
// BatTH = Threshold of the battery for the activation of the regeneration


// -- Set Up --
//     Rename
//         Generator FuelUnitRateLimit = GenRate
//         Optional Button name = MinPower, type = 1, OnValue VALUE = --Your Generator minimum value--, OffValue VALUE = 0